<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Max Spending Tips, How to be wise with your money.">
    <meta name="description" content="">
    <title>How to be wise</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="How-to-be-wise.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.9.10, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="How to be wise">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-8985"><div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-circle u-image-contain u-preserve-proportions u-image-1" src="images/istockphoto-1304149942-612x612.jpg" alt="" data-image-width="612" data-image-height="612">
        <h1 class="u-text u-text-1">Max Money Tips</h1>
        <a href="Home.html" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-palette-1-base u-btn-1">Home</a>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-b53b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-font u-text-1">How to be wise with your money.</h2>
        <p class="u-text u-text-default u-text-2"> You need to be always aware of <br>upcoming events you are going to and <br>make sure you have the money to <br>attend it or be at the event. Example, <br>food fests, if you are wise with your <br>money you will put aside some money <br>for it..
        </p>
        <p class="u-text u-text-default u-text-3"> You need to always be tracking what's <br>coming out of your bank account and <br>what you spend your money on.
        </p>
        <p class="u-text u-text-default u-text-4"> You need to be making sure you mainly <br>buy things when on sale, or you would <br>technically be losing money which isn't <br>being wise with your money.
        </p>
        <p class="u-text u-text-default u-text-5"> Know how much money you REALLY <br>have, not all money you earn can be <br>kept, bank balances don't mean <br>anything due to bills subscriptions etc.
        </p>
        <p class="u-text u-text-default u-text-6"> Know how much you need to earn for <br>something you are looking to buy.
        </p>
        <img class="u-image u-image-default u-image-1" src="images/istockphoto-537463372-612x612.jpg" alt="" data-image-width="612" data-image-height="522">
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-c7d9"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Copyright @Max Spending Tips 2023</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>