<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Max Spending Tips, Tips for being a Smart Consumer">
    <meta name="description" content="">
    <title>Tips</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Tips.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.9.10, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Tips">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-8985"><div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-circle u-image-contain u-preserve-proportions u-image-1" src="images/istockphoto-1304149942-612x612.jpg" alt="" data-image-width="612" data-image-height="612">
        <h1 class="u-text u-text-1">Max Money Tips</h1>
        <a href="Home.html" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-palette-1-base u-btn-1">Home</a>
      </div></header>
    <section class="u-clearfix u-grey-5 u-section-1" id="sec-b8ad">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-center u-text u-text-default u-text-1">Tips for being a smart consumer</h2>
                  <ul class="u-text u-text-default u-text-2">
                    <li> Buy only what you need. </li>
                    <li>Consume less products. </li>
                    <li>Buy things you need in bulk. </li>
                    <li>Make lists of what you need to purchase.</li>
                    <li>Make sure you know the reason you shopping.</li>
                    <li>Research what your buying. </li>
                    <li>Buy a lot of an essential products if it's on sale.</li>
                    <li>Find benefits to buying the product.</li>
                    <li>Find alternatives when buying a </li>
                    <li>product. </li>
                    <li>Be informed when there is </li>
                    <li>Smart spenders are alwayslooking for a bargain when it comes to essential products.</li>
                  </ul>
                  <img class="u-image u-image-default u-image-1" src="images/download1.jfif" alt="" data-image-width="290" data-image-height="174">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-c7d9"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Copyright @Max Spending Tips 2023</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">

  
</body></html>